<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="stylecs.css">
    <meta charset="UTF-8">
    <title>Kak Dela</title>
</head>

<body>

    <div class="container">
        <div class="info">
            <img src="iii.jpg" alt="тут моё фото" class="ava" />
            <div class="info-text">
                <h1>Григорьев Константин</h1>
                <p> Я основатель своей <strong>жизни</strong> </p>
                <p>Я люблю думать о том, что, скореее всего, не случится в моей жизни</p>
                <h4 class="ggg">Мои социальные сети </h4>

                <a href="https://www.instagram.com/grigoryev.konstantin15/" target="_blank">instagram</a>
                |

                <a href="https://vk.com/kostya_grigoryev" target="_blank">VK</a>
            </div>
        </div>






        <div class="card bg-yellow">
            <h2>Мое хобби</h2>
            <ol class="list">
                <li>Студент</li>
                <li>Быстрое занудство</li>
                <li>Против Алкоголя и сигарет</li>
                <li>Путешествия</li>
            </ol>
        </div>
        <div class="card bg-green">
            <h2>Опыт работы</h2>
            <table class="tab">

                <tr>
                    <td>Wargaming</td>
                    <td>FrondEnd</td>
                    <td>1970</td>
                </tr>
                <tr>
                    <td>Software Outsorcing Service</td>
                    <td>Dresden</td>
                    <td>2017 - 2019</td>
                </tr>
                <tr>
                    <td>A1</td>
                    <td>CallCenter</td>
                    <td>2021-2022</td>
                </tr>
                <tr>
                    <td>BSU</td>
                    <td>Economics</td>
                    <td>2021-202...</td>
                </tr>
            </table>
        </div>
        <div class="card bg-red">
            <h2>Что-то типа ютуба </h2>
            <ul class="link-list">
                <li>
                    <a href="https://www.youtube.com/"> Посмотреть список</a>
                </li>
                <li>
                    <a
                        href="https://www.youtube.com/watch?v=SpCUuyZZTp8&t=1000s&ab_channel=%D0%92%D0%BB%D0%B0%D0%B4%D0%B8%D0%BB%D0%B5%D0%BD%D0%9C%D0%B8%D0%BD%D0%B8%D0%BD">
                        Thx for help</a>
                </li>
            </ul>
        </div>
        <div class="contact">
            <h2>Contact with me</h2>
            <form action="/">
                <div class="row">
                    <div class="form-group">
                        <label for="name"> Ваше Имя:</label>
                        <input type="text" id="name" placeholder="Введите ваше имя">
                    </div>
                    <div class="form-group">
                        <label for="email"> Ваш Имейл:</label>

                        <input type="text" id="name" placeholder="ВВедите ваш имейл">
                    </div>
                </div>
                <div class="form-group">
                    <label for="text">Your message</label>

                    <textarea name="heh" id="text" cols="15" rows="2"></textarea>
                </div>


                <input type="submit" value="Contract!" class="btn">

            </form>
        </div>
        <div class="position">
        <div class="box">

        </div>
        </div>
        <div style="margin-bottom: 500px;;"> </div>
    </div>


</body>


</html>